# bootBoard

bootBoard/: README.md  pom.xml
bootBoard/src/main/java/com/board/qfit/: BootBoardApplication.java  ServletInitializer.java
bootBoard/src/main/java/com/board/qfit/controller/: AdminController.java  BoardController.java  ChatRoomController.java  CommentController.java  HomeController.java  MemberController.java
bootBoard/src/main/java/com/board/qfit/dao/: BoardDAO.java  BoardRepository.java  MemberRepository.java
bootBoard/src/main/java/com/board/qfit/dto/: BoardDTO.java  ChatRoomDTO.java  ChatRoomForm.java  ChatUser.java  CommentDTO.java  MemberDTO.java
bootBoard/src/main/java/com/board/qfit/repository/: BoardRepository.java  ChatRoomRepository.java  CommentRepository.java  MemberRepository.java
bootBoard/src/main/java/com/board/qfit/service/: BoardService.java  ChatRoomService.java  CommentService.java  MemberService.java
bootBoard/src/main/java/com/board/qfit/util/: SessionManager.java
bootBoard/src/main/resources/: application.properties  mybatis-config.xml
bootBoard/src/main/resources/mappers/: BoardMapper.xml  ChatMapper.xml  CommentMapper.xml  MemberMapper.xml
bootBoard/src/main/webapp/WEB-INF/views/: index.jsp
bootBoard/src/main/webapp/WEB-INF/views/admin/: adminPage.jsp
bootBoard/src/main/webapp/WEB-INF/views/board/: detail.jsp  list.jsp  save.jsp  update.jsp
bootBoard/src/main/webapp/WEB-INF/views/chat/: chatCreate.jsp  chatList.jsp  chatRoom.jsp
bootBoard/src/main/webapp/WEB-INF/views/member/: joinForm.jsp  login.jsp
bootBoard/src/test/java/com/board/qfit/: BootBoardApplicationTests.java  OracleDBConnectionTest.java
