spring.application.name=bootBoard
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jiho
#spring.datasource.password=123456
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# 뷰 리졸버 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8081